[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[68] biber:315> INFO - === Sa Jan  4, 2020, 19:05:44
[105] Biber.pm:375> INFO - Reading 'build/main.bcf'
[249] Biber.pm:902> INFO - Using all citekeys in bib section 0
[278] Biber.pm:4196> INFO - Processing section 0
[280] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[281] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[281] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[281] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[302] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[303] bibtex.pm:1462> INFO - LaTeX decoding ...
[310] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[329] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[330] bibtex.pm:1462> INFO - LaTeX decoding ...
[342] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[392] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[411] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[417] bbl.pm:751> INFO - Output to build/main.bbl
