[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[32] biber:315> INFO - === Sun Jan  5, 2020, 20:27:46
[51] Biber.pm:375> INFO - Reading 'build/main.bcf'
[120] Biber.pm:902> INFO - Using all citekeys in bib section 0
[136] Biber.pm:4196> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[143] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[144] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[145] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[157] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[164] bibtex.pm:1462> INFO - LaTeX decoding ...
[170] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[192] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[197] bibtex.pm:1462> INFO - LaTeX decoding ...
[205] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[256] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[273] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[280] bbl.pm:751> INFO - Output to build/main.bbl
