[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[45] biber:315> INFO - === So Jan  5, 2020, 21:34:57
[70] Biber.pm:375> INFO - Reading 'build/main.bcf'
[180] Biber.pm:902> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4196> INFO - Processing section 0
[207] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[207] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[207] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[207] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[228] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[230] bibtex.pm:1462> INFO - LaTeX decoding ...
[238] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[259] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[260] bibtex.pm:1462> INFO - LaTeX decoding ...
[272] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[320] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[342] bbl.pm:751> INFO - Output to build/main.bbl
