\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vermessung der Drillachse}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bestimmung des Trägheitsmoments zweier Körper}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bestimmung des Trägheitsmoments einer Holzpuppe in verschiedenen Positionen}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{9}{section*.9}% 
