\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vermessung der Drillachse}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bestimmung des Trägheitsmoments zweier Körper}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bestimmung des Trägheitsmoments einer Holzpuppe in verschiedenen Positionen}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Errechnete Theoriewerte}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Bestimmung der Winkelrichtgröße und des Eigenträgheitsmoments der Drillachse}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Berechnung der Trägheitsmomente von zwei Körpern}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Trägheitsmoment eines kurzen Zylinders}{12}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{12}{section*.12}% 
