[0] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[45] biber:315> INFO - === Tue Jan  7, 2020, 00:19:53
[84] Biber.pm:375> INFO - Reading 'build/main.bcf'
[261] Biber.pm:902> INFO - Using all citekeys in bib section 0
[289] Biber.pm:4196> INFO - Processing section 0
[318] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[320] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[321] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[323] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[396] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[420] bibtex.pm:1462> INFO - LaTeX decoding ...
[429] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[470] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[479] bibtex.pm:1462> INFO - LaTeX decoding ...
[508] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[620] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[646] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[660] bbl.pm:751> INFO - Output to build/main.bbl
